APP_PORT='9001'
CLIENT_ID=''
CLIENT_SECRET=''
LOGIN_SERVER_BASE='https://login.eveonline.com'
REDIRECT_URI='http://localhost:9001/oauth-callback'
REFRESH_TOKEN=''
SERVER_NAME='127.0.0.1:9001'
SCOPES='esi-assets.read_assets.v1 esi-markets.read_character_orders.v1 esi-assets.read_corporation_assets.v1'